                                                                                                                                          
                                                                                                                                          
          ฿฿                               ฿                               ฿฿            ฿฿                    ฿฿           ฿฿            
         ฿฿      ฿฿฿฿฿฿฿฿฿฿฿฿            ฿฿฿        ฿฿                    ฿฿฿฿฿         ฿฿฿                   ฿฿฿฿฿        ฿฿฿            
        ฿฿฿             ฿฿฿฿฿฿             ฿       ฿฿฿฿฿฿฿฿฿฿                         ฿฿฿฿                               ฿฿฿฿             
        ฿฿                 ฿฿                                             ฿฿฿   ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿           ฿฿฿   ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿     
   ฿฿฿฿฿฿฿฿฿฿฿฿฿฿        ฿฿            ฿฿฿฿฿฿฿                             ฿฿฿      ฿฿฿                       ฿฿฿฿     ฿฿฿                
      ฿฿       ฿        ฿฿                 ฿฿฿  ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿             ฿฿฿    ฿฿฿   ฿฿฿                   ฿฿฿    ฿฿฿   ฿฿฿           
     ฿฿       ฿         ฿฿                 ฿฿฿       ฿                      ฿฿฿  ฿฿฿฿฿฿฿฿฿฿฿฿฿                 ฿฿฿  ฿฿฿฿฿฿฿฿฿฿฿฿฿         
     ฿฿      ฿          ฿฿                 ฿฿฿      ฿฿฿                     ฿฿฿          ฿฿฿                   ฿฿฿          ฿฿฿           
    ฿฿      ฿           ฿฿                 ฿฿฿     ฿฿฿    ฿฿฿฿              ฿฿฿          ฿฿฿                   ฿฿฿          ฿฿฿           
    ฿฿฿฿฿฿฿฿฿฿    ฿฿฿฿฿฿฿฿฿฿฿฿             ฿฿฿    ฿฿฿฿฿฿฿฿฿฿฿฿฿             ฿฿฿  ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿             ฿฿฿   ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿     
          ฿฿             ฿฿               ฿฿฿฿฿                             ฿฿฿           ฿฿฿                  ฿฿฿           ฿฿฿          
         ฿฿              ฿฿             ฿฿฿฿฿฿฿฿                           ฿฿฿฿฿฿฿฿฿฿             ฿฿          ฿฿฿฿฿฿฿฿฿฿฿            ฿฿   
                         ฿฿            ฿฿฿    ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿                ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿                ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿   
                       ฿฿฿฿                                                                                                               
                                                                                                                                          
                                                                                                Good luck (Chinese: hǎo yùn lián lián)    
                                                                                                                                          
                                                                                                --by Bootschool.net                       
